subdigger(1) -- high-performance subdomain discovery tool
========================================================

## SYNOPSIS

`subdigger` -d <domain> [options]

## DESCRIPTION

SubDigger is a high-performance, multi-threaded subdomain discovery tool for security researchers and penetration testers. It discovers subdomains using multiple methods including certificate transparency logs, wordlist enumeration, DNS zone transfers, OSINT APIs, and bruteforce generation.

The tool provides comprehensive DNS enrichment including A, AAAA, CNAME (with chain following), NS, MX, TXT, CAA, and PTR records. It integrates with MaxMind GeoIP2 to resolve IP addresses to country, city, and ASN information, and includes IANA TLD database integration. SubDigger also detects dangling DNS vulnerabilities that could lead to subdomain takeover attacks.

## OPTIONS

### Required Options

* `-d`, `--domain` <domain>:
  Target domain to scan for subdomains

### Optional Options

* `-t`, `--threads` <num>:
  Number of worker threads (default: 20 per DNS server, max: 200 per DNS server)

* `-w`, `--wordlist` <file>:
  Path to wordlist file for enumeration (disables auto-discovery)

* `-o`, `--output` <file>:
  Output file path (default: stdout)

* `-f`, `--format` <csv|json>:
  Output format (default: csv)

* `-m`, `--methods` <list>:
  Comma-separated list of discovery methods to use.
  Available methods: wordlist, cert, bruteforce, dns, api
  (Plural forms like 'wordlists', 'certs' are also accepted)

* `-q`, `--quiet`:
  Quiet mode: only output data (no logs)

* `--no-progress`:
  Disable progress reporting

* `--no-auto-wordlists`:
  Disable automatic wordlist discovery (default: enabled)

* `--bruteforce-depth` <n>:
  Bruteforce depth 1-5 (default: 3, includes a-z0-9_)
  Note: Also add 'bruteforce' to --methods to enable

* `--no-cache`:
  Disable result caching

* `--get-root-db`:
  Fetch and update IANA TLD database

* `-h`, `--help`:
  Display help message and exit

* `-v`, `--version`:
  Display version information and exit

## CONFIGURATION

SubDigger reads configuration from `~/.subdigger/config` in INI format.

### Configuration File Format

    [general]
    # threads = 140  # Auto: 20 per DNS server (default)
    timeout = 2

    [dns]
    servers = 8.8.8.8,8.8.4.4,1.1.1.1,1.0.0.1,208.67.222.222,208.67.220.220,9.9.9.9

    [discovery]
    methods = wordlist,cert
    wordlist_path = ~/.subdigger/wordlists/common-subdomains.txt
    auto_wordlists = true
    bruteforce_depth = 3

    [output]
    format = csv

    [cache]
    enabled = true

    [apis]
    # 19 API services supported (BufferOver has free tier)
    bevigil_key =
    binaryedge_key =
    c99_key =
    censys_id =
    censys_secret =
    certspotter_key =
    chaos_key =
    fullhunt_key =
    github_token =
    hunter_key =
    intelx_key =
    leakix_key =
    netlas_key =
    passivetotal_user =
    passivetotal_key =
    securitytrails_key =
    shodan_key =
    virustotal_key =
    whoisxmlapi_key =
    zoomeye_key =

## FILES

* `~/.subdigger/config`:
  User configuration file

* `~/.subdigger/wordlists/`:
  Directory for wordlist files

* `~/.subdigger/cache/`:
  Directory for cached results (24-hour TTL)

* `/usr/share/GeoIP/GeoLite2-Country.mmdb`:
  MaxMind GeoIP2 database for country resolution

* `/usr/share/subdigger/wordlists/common-subdomains.txt`:
  Default wordlist (installed with package)

## EXAMPLES

Basic subdomain discovery:

    $ subdigger -d example.com

Discovery with JSON output:

    $ subdigger -d example.com -f json -o results.json

Use specific methods with 100 threads:

    $ subdigger -d example.com -m wordlist,cert -t 100

Custom wordlist:

    $ subdigger -d example.com -w /usr/share/wordlists/dns.txt

Disable caching:

    $ subdigger -d example.com --no-cache

## OUTPUT FORMATS

### CSV Format

CSV output includes comprehensive DNS and geolocation data with real-time streaming:

    Date,Domain,Subdomain,A,AAAA,ReverseDNS,CNAME,CNAME-IP,NS,MX,CAA,TXT,Dangling,TLD,TLD-ISO,TLD-Country,TLD-Type,TLD-Manager,IP-ISO,IP-Country,IP-City,ASN-Org,Source

### JSON Format

JSON output provides structured data with all enrichment fields:

    {
      "subdomains": [
        {
          "timestamp": "2026-02-05T14:23:45Z",
          "domain": "example.com",
          "subdomain": "www.example.com",
          "a_record": "93.184.216.34",
          "aaaa_record": "",
          "reverse_dns": "",
          "cname_record": "",
          "cname_ip": "",
          "ns_record": "ns1.example.com",
          "mx_record": "",
          "caa": false,
          "txt": false,
          "dangling": false,
          "tld": "com",
          "tld_iso": "US",
          "tld_country": "United States",
          "tld_type": "generic",
          "tld_manager": "IANA",
          "ip_iso": "US",
          "ip_country": "United States",
          "ip_city": "Los Angeles",
          "asn_org": "Example AS",
          "source": "wordlist:common"
        }
      ]
    }

## DISCOVERY METHODS

* `wordlist`:
  Enumerate subdomains using wordlist files (14 included, auto-discovery enabled)

* `cert`:
  Query certificate transparency logs via crt.sh

* `bruteforce`:
  Generate and test subdomain permutations (a-z, 0-9, underscore, depth 1-5)

* `dns`:
  Attempt DNS zone transfer (AXFR)

* `api`:
  Query OSINT APIs (19 sources: BeVigil, BinaryEdge, BufferOver, C99, Censys, CertSpotter, Chaos, FullHunt, GitHub, Hunter, IntelX, LeakIX, Netlas, PassiveTotal, SecurityTrails, Shodan, VirusTotal, WhoisXMLAPI, ZoomEye) - most require API keys in config file, BufferOver offers free tier

* `recursive`:
  Automatically discovers subdomains from CNAME, NS, and ReverseDNS targets

## PERFORMANCE

SubDigger is optimized for high-performance enumeration:

- 140 default threads (20 per DNS server across 7 servers)
- Up to 1400 threads maximum (200 per DNS server)
- Real-time streaming output - no waiting for scan completion
- Asynchronous DNS resolution with c-ares (per-thread DNS channels)
- Thread-safe task queue and result buffer with mutex protection
- Automatic deduplication and result caching
- Per-DNS server health monitoring and automatic failover
- 3-second timeout protection with thread respawning

## SECURITY CONSIDERATIONS

- Configuration files should have restricted permissions (0600)
- API keys should never be logged or displayed
- The tool validates and sanitizes all domain inputs
- Compiled with stack protection and buffer overflow defenses
- DNS timeouts prevent resource exhaustion

## DEPENDENCIES

- libc-ares2: Asynchronous DNS resolution
- libcurl4: HTTP client for API queries
- libjson-c5: JSON parsing
- libmaxminddb0: GeoIP database lookups
- geoipupdate: MaxMind GeoIP2 database updater (recommended)

## BUGS

Report bugs at: https://github.com/kawaiipantsu/subdigger/issues

## AUTHOR

SubDigger was developed by Kawaiipantsu (thugsred@protonmail.com) for security research and penetration testing.

## SEE ALSO

nmap(1), dnsrecon(1), amass(1), subfinder(1), dig(1)

## LICENSE

MIT License - See LICENSE file for details
